@import '../styles/theme.less';

.resume {
  display: flex;
  height: 100vh;
  .left {
    width: 326px;
    padding-left: 64px;
    padding-right: 60px;
    background-color: @theme-color-second;
  }
  .right {
      flex: 1;
  }
}
